@import '../../../_variables'

.videoRecorder
  display: flex
  height: 100%
  left: 0
  padding: 0 100px
  position: fixed
  top: 0
  width: 100%
  z-index: 8

.videoRecorderBackground
  background: rgba(#eee, 0.7)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1

.videoRecorderContent
  margin: auto
  max-width: 1600px
  overflow: hidden
  position: relative
  width: 100%
  z-index: 2
  > div
    border: 3px solid $orangeColor

.uploadProgress
  align-items: center
  background: rgba(#000, 0.5)
  border-radius: 4px
  color: #fff
  display: grid
  font-size: 12px
  grid-gap: 16px
  grid-auto-flow: column
  height: 50px
  left: 50%
  position: absolute
  bottom: 30px
  padding: 0 25px
  transform: translateX(-50%)
  span
    justify-self: flex-end
    font-weight: 700
