.timer
  align-items: center
  color: #fff
  display: flex
  height: 23px
  justify-content: center
  left: 50%
  position: absolute
  transform: translateX(-50%)
  width: 97px
  top: 16px
  background: rgba(66, 58, 58, 0.42)
  border-radius: 3.08482px
  font-weight: 800
  font-size: 15.31px
  line-height: 8px
  letter-spacing: -0.0102827px
