@import './Popup.module.sass'
@import '../../_variables.sass'

.form
  display: grid
  grid-gap: 16px

.label
  color: $textColorTwo

.cancel
  color: $textColorThree
  cursor: pointer
  font-size: 14px
  letter-spacing: 0.2px
  justify-self: center
