@import '../../_variables.sass'

.title
  color: $textColorTwo
  font-size: 30px
  font-weight: 700
  line-height: 36px
  margin-bottom: 30px
  padding-top: 10px
  text-align: center

.actions
  display: grid
  grid-gap: 15px
  justify-items: center
  button
    width: 200px
