@import '../../_variables.sass'

.content
  padding: 20px

.title
  color: $primaryColor
  font-size: 30px
  font-weight: 700
  line-height: 40px
  margin-bottom: 20px

.text
  color: $textColorThree
  font-size: 14px
  line-height: 18px
  margin-bottom: 40px

.actions
  display: grid
  grid-gap: 30px
  & > div
    display: grid
    justify-items: flex-start
  p
    color: $textColorTwo
    font-size: 14px
    font-weight: 600
    margin-bottom: 10px
    
