@import '../../_variables.sass'

.form
  display: grid
  grid-gap: 16px

.cancel
  color: white
  cursor: pointer
  font-size: 14px
  letter-spacing: 0.2px
  justify-self: center

.actions
  margin-top: 20px
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  & > button
    width: 200px