@import '../../_variables.sass'

.tabs
  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  grid-gap: 24px
  margin-bottom: 32px
  li
    color: $primaryColor
    cursor: pointer
    font-size: 14px
    position: relative
    &.selected
      color: $primaryColor
      font-weight: 700
      &:after
        background: $primaryColor
        border-radius: 8px
        content: ''
        height: 3px
        left: 0
        top: calc(100% + 5px)
        position: absolute
        width: 30px

.contactsHeader, .contact
  align-items: center
  display: grid
  grid-gap: 15px
  grid-template-columns: 16px 1fr 1fr

.contactsHeader
  margin-bottom: 8px
  padding: 0 15px
  p
    color: $textColorThree
    font-size: 13px
    font-weight: 700
    letter-spacing: 0.2px

.contacts
  border: 1px solid $primaryColor
  border-radius: 4px
  display: grid
  grid-auto-rows: max-content
  height: 300px
  overflow: auto
  & > div:nth-child(odd)
    background: #F9FAFC

.contact
  color: $textColorTwo
  height: 40px
  font-size: 13px
  letter-spacing: 0.2px
  padding: 0 15px
  input
    cursor: pointer
  img
    height: 16px

.footer
  display: grid
  grid-gap: 12px
  margin-top: 24px

.cancel
  color: $textColorThree
  cursor: pointer
  font-size: 14px
  justify-self: center
  letter-spacing: 0.2px
  text-align: center