.input
  position: relative
  input
    padding-right: 48px

.tools
  align-items: center
  display: grid
  grid-auto-flow: column
  grid-gap: 6px
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  img
    opacity: 0.3
    cursor: pointer
  .varsIcon
    width: 18px
  .styleIcon
    width: 14px
