.inputStyleInput
  position: relative
  .toolInput
    padding-right: 40px
  &:hover
    img
      display: block
  & > img
    cursor: pointer
    display: none
    height: 14px
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 14px
