.logo
  position: absolute
  z-index: 5
  display: flex
  &.bottom-left
    bottom: 10px
    left: 10px 
    align-items: flex-end
  &.bottom-right
    bottom: 10px
    right: 10px
    align-items: flex-end 
  &.top-left
    top: 10px
    left: 10px
    align-items: flex-start
  &.top-right
    top: 10px
    right: 10px
    align-items: flex-start
  img
    width: 100%