@import '../../_variables.sass'

.player
  display: flex
  flex-direction: column
  flex-grow: 1
  align-items: center
  overlow: hidden

.playerWrap
  position: relative
  display: flex
  height: 100%
  flex-direction: column
  align-items: center
  justify-content: center
  overflow: hidden

.video
  background: #000
  width: 100%
  height: 499px
  justify-self: center
  position: relative
  font-size: 20px
  & > div
    height: 100%
    background-color: #5d5b6f
    video
      position: absolute
      left: 0
      top: 0

.videoOverlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.textDraggable
  cursor: grab!important
  color: #fff
  font-size: 16px
  word-wrap: break-word
  @media screen and (max-width: 780px)
    font-size: 5px

.linkDraggable
  display: inline-block
  cursor: grab!important
  word-wrap: break-word
  p
    color: #000000
    background: #fff
    padding: .5rem 1rem
    border-radius: .4rem
    font-size: 1.5rem
    @media screen and (max-width: 780px)
      padding: .2rem .7rem
      font-size: .5rem

.overlaySection
  // margin: 2rem
  position: absolute
  // width: calc(100% - 4rem)
  // height: calc(100% - 4rem)
  width: 100%
  height: 100%
  min-width: 98%
  top: 0
  left: 0
  z-index: 1
  overflow: hidden
  text-align: center

.draggable
    position: absolute
    display: inline-block
    transform: translate(-50%,-50%)
    width: max-content
    max-width: 100%

.controls
  width: 100%
  position: relative
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  p
    position: absolute
    top: .5rem
    left: 0
    font-weight: 700
  img
    height: 2rem
    width: 2rem
    cursor: pointer
