.preview
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 10

.background
  background: rgba(#fff, 0.6)
  height: 100%
  width: 100%
  z-index: 1

.close
  background: rgba(#000, 0.5)
  border-radius: 50%
  cursor: pointer
  display: grid
  height: 60px
  position: absolute
  right: 30px
  top: 30px
  width: 60px
  z-index: 3
  img
    margin: auto

.player
  left: 50%
  max-width: 1100px
  margin: 0 32px
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 70%
  z-index: 2
