@import '../../_variables.sass'
  
.shareCampaign
  height: 100%
  display: flex
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 9

.backdrop
  background: rgba(#B3BAC5, 0.8)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1

.box
  background: #fff
  border-radius: 8px
  margin: auto
  max-width: 960px
  overflow: hidden
  position: relative
  width: 100%
  z-index: 2

.header
  align-items: center
  border-bottom: 1px solid rgba(#000, 0.1)
  display: grid
  grid-template-columns: 1fr auto
  height: 64px
  padding: 0 20px
  img
    cursor: pointer

.headerTitle
  color: $textColorOne
  font-size: 24px
  font-weight: 600

.steps
  box-shadow: 0 2px 15px 0 rgba(0,0,0,0.05)
  display: grid
  grid-gap: 140px
  grid-auto-columns: max-content
  grid-auto-flow: column
  height: 64px
  justify-content: center
  padding: 0 20px

.step
  align-content: center
  display: grid
  grid-gap: 8px
  justify-items: center
  position: relative
  p
    color: $textColorTwo
    font-size: 14px
    // font-weight: 700
    letter-spacing: 0.2px
  &:after
    background: #ECEEF1
    content: ''
    bottom: 17px
    position: absolute
    height: 4px
  &:nth-child(1)
    &:after
      left: 68%
      width: 179px
  &:nth-child(2)
    &:after
      left: 64%
      width: 201px
  &:last-child
    &:after
      display: none
  &.current
    p
      color: $secondaryColor
      font-weight: 700
    .stepStatus
      background: rgba(59,216,169,0.35)
  &.valid
    p
      color: $secondaryColor
      font-weight: 700
    .stepStatus
      background: $secondaryColor
      img
        display: block

.stepStatus
  align-items: center
  background: #ECEEF1
  border-radius: 50%
  display: flex
  height: 18px
  justify-content: center
  position: relative
  width: 18px
  z-index: 3
  img
    display: none
    height: 14px
    width: 14px

.content
  height: 65vh
  overflow: auto
  padding: 35px 50px

.title
  color: $textColorTwo
  font-size: 18px
  font-weight: 600
  letter-spacing: 0.2px

.text
  color: $textColorThree
  font-size: 14px
  letter-spacing: 0.2px

.error
  color: red
  text-align: center

.stepOne
  display: grid
  grid-gap: 20px
  label
    color: $textColorTwo
    display: block
    font-size: 14px
    font-weight: 700
    letter-spacing: 0.2px
    margin-bottom: 10px
  input[type=text], textarea
    border: 1px solid rgba(90,113,132,0.2)
    border-radius: 8px
    display: block
    font-size: 14px
    width: 100%
  input
    height: 55px
    padding: 0 20px
  textarea
    height: 110px
    padding: 20px
    resize: none
  .detailsMessageHeader
    align-items: center
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    position: relative
    .addVariable
      color: $primaryColor
      cursor: pointer
      text-decoration: underline
    .popupVariables
      background: #fff
      border-radius: 8px
      box-shadow: 1px 1px 8px rgba(#000, 0.1)
      position: absolute
      right: 0
      top: 100%
      padding: 16px
      width: 250px
      select
        appearance: none
        background: #ffffff
        border-radius: 4px
        border: 1px solid rgba(90,113,132,0.2)
        cursor: pointer
        font-size: 12px
        height: 38px
        margin-bottom: 8px
        padding: 0 12px
        width: 100%
      button
        width: 100%
  .uploadThumbnail
    display: grid
    grid-auto-columns: max-content
    gap: 0 8px
    & > label
      grid-row: 1
      grid-column-start: 1
      grid-column-end: 3
    & > p
      grid-row: 2
      grid-column-start: 1
      grid-column-end: 3
    .uploadThumbnailRecoSize
      align-self: center
      color: $textColorThree
      font-size: 12px
      grid-row: 4
    label.uploadThumbnailArea
      align-content: center
      border: 2px dashed rgba(90,113,132,0.2)
      border-radius: 4px
      cursor: pointer
      display: grid
      grid-column: 1
      grid-gap: 5px
      grid-row: 3
      height: 129px
      justify-items: center
      margin-top: 15px
      width: 230px
      p
        color: #98A1AD
        font-weight: 400
        text-align: center
    .uploadThumbnailPreview
      grid-column: 2
      grid-row: 3
      height: 129px
      margin-top: 15px
      width: 230px
    .removeThumbnail
      color: red
      cursor: pointer
      grid-column: 2
      grid-row: 4

.uploadThumbnailInput
  height: 0px
  overflow: hidden
  opacity: 0
  position: absolute
  width: 0px
  z-index: -1

.stepTwo
  display: grid
  grid-gap: 45px
  .sectionHeaderContacts
    align-items: center
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr auto auto auto
    margin-bottom: 20px
  .sectionHeaderLists
    align-items: center
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr auto
    margin-bottom: 20px

.search
  border: 1px solid $textColorTwo
  border-radius: 4px
  color: $textColorTwo
  height: 38px
  justify-self: flex-end
  max-width: 160px
  position: relative
  img
    position: absolute
    left: 8px
    top: 50%
    transform: translateY(-50%)
  input
    height: 100%
    background: transparent
    border: 0
    color: $textColorTwo
    display: block
    font-size: 13px
    padding-left: 30px
    padding-right: 30px
    position: relative
    width: 100%
    z-index: 2

.contactsList, .listsList
  border: 1px solid $primaryColor
  border-radius: 4px
  height: 160px
  overflow: auto
  & > div:nth-child(odd)
    background: #F9FAFC

.contactsHeader, .listsHeader
  display: grid
  height: 30px
  grid-gap: 15px
  padding: 0 15px
  p
    color: $textColorThree
    font-size: 13px
    font-weight: 700
    letter-spacing: 0.2px

.contactsItem, .listsItem
  align-items: center
  display: grid
  height: 40px
  grid-gap: 15px
  padding: 0 15px
  &.empty
    grid-template-columns: 1fr
    justify-items: center
  p
    color: $textColorTwo
    font-size: 13px
    font-weight: 500
  input[type=checkbox]
    cursor: pointer

.contactsHeader, .contactsItem
  grid-template-columns: 16px repeat(4, 1fr)

.listsHeader, .listsItem
  grid-template-columns: 16px 150px 1fr 1fr

.stepThree
  display: grid
  grid-gap: 15px

.summary
  border: 1px solid $primaryColor
  border-radius: 8px
  display: grid
  margin-top: 10px
  overflow: hidden

.summaryItemHeader
  align-items: center
  background: #F9FAFC
  display: grid
  grid-gap: 10px
  grid-template-columns: 18px 1fr auto
  height: 35px
  padding: 0 10px
  p
    color: $textColorTwo
    font-size: 14px
    font-weight: 700
    letter-spacing: 0.2px
  span
    color: $secondaryColor
    cursor: pointer
    font-size: 12px
    letter-spacing: 0.2px

.summaryChecked
  background: $secondaryColor
  border-radius: 50%
  display: flex
  height: 18px
  width: 18px
  img
    height: 14px
    margin: auto
    width: 14px

.summaryItemContent
  display: grid
  grid-gap: 10px
  padding: 20px 38px

.summaryThumbnailPreview
  height: 129px
  margin-top: 15px
  width: 230px

.footer
  align-items: center
  border-top: 1px solid rgba(#000, 0.1)
  display: grid
  grid-auto-flow: column
  justify-content: space-between
  height: 64px
  padding: 0 20px
  div
    display: grid
    grid-auto-flow: column
    grid-gap: 10px