@import '../../_variables.sass'

.timeline
  display: grid
  height: 100%
  padding-bottom: 20px
  // padding-top: 30px
  position: relative
  user-select: none

.progressionDrag
  position: absolute
  cursor: pointer
  width: 100%
  height: 2rem
  top: 0
  left: 0
  z-index: 2
  user-select: none

.cursor
  background-image: linear-gradient($primaryColor 50%, rgba(255,255,255,0) 0%)
  background-position: right
  background-size: 1px 8px
  background-repeat: repeat-y
  height: 105px
  position: absolute
  left: 0
  bottom: 20px
  width: 2px
  &:before
    background-image: url('/assets/video/play.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: 14px
    content: ''
    height: 20px
    position: absolute
    right: 50%
    top: -20px
    transform: translateX(50%) rotate(90deg)
    width: 20px

.helloScreen, .videoRecorded, .endScreen
  display: flex
  .template,.video
    align-items: center
    border-radius: 4px
    display: grid
    font-size: 12px
    grid-auto-flow: column
    justify-content: flex-start
    grid-gap: 8px
    height: 30px
    padding: 0 8px
    width: 100%
  img
    width: 15px
  p
    overflow: hidden
    white-space: nowrap

.helloScreen
  div
    width: 6rem
    // background: rgba(59,216,169, 0.6)
    border: 3px rgba(59,216,169, 0.6) dotted
.videoRecorded
  display: flex
  overflow: auto
  align-items: center
  grid-column: 1/-1
  // div
    // transition: background .2s ease
    // background: rgba(#5F59F7, 0.6)
  .template
    background: rgba(#00d5ff,.6)
    &:hover
      background: rgba(#00d5ff, .4)
  .video
    background: rgba(#5F59F7, 0.6)
    &:hover
      background: rgba(#5F59F7, 0.4)
.endScreen
  align-items: flex-end
  grid-column-end: -1
  div
    width: 6rem
    // background: rgba(#4FE3FF, 0.6)
    border: 3px #4FE3FF dotted


.contextMenu
  display: flex
  justify-content: center
  align-items: center
  font-size: .8rem
  border-radius: .5rem
  background-color: #fff
  padding: .5rem
  width: 8rem
  height: 2.5rem
  margin: 0
  position: absolute
  list-style: none
  box-shadow: 0 0 15px 0 #b6b6b6c4
  opacity: 1
  transition: opacity 0.5s linear, background-color .2s ease
  z-index: 3
  cursor: pointer
  &:hover
    background-color: $dangerColor
    color: $white
