@import '../_common.sass'
@import '../_variables.sass'
  
.campaign
  background: #F3F7F9
  min-height: 100vh

.header
  background: #fff
  box-shadow: 0 2px 15px 0 rgba(0,0,0,0.05)
  height: 90px
  position: relative
  z-index: 2
  & > .container
    @extend .container
    align-items: center
    display: grid
    height: 100%
    grid-auto-flow: column
    grid-gap: 40px
    justify-content: space-between

.content
  margin: 0px auto
  max-width: 800px
  padding: 50px 20px

.title
  color: $textColorTwo
  fotn-size: 36px
  font-weight: 700
  letter-spacing: 0.2px
  line-height: 44px
  margin-bottom: 20px
  text-align: center

.reply
  align-items: center
  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  grid-gap: 20px
  margin-top: 30px
  button
    width: 250px
  p
    color: $textColorTwo
    font-size: 24px
    font-weight: 600
    letter-spacing: 0.2px

@media screen and (max-width: 450px)
  .content
    padding: 32px 10px
  .title
    font-size: 24px
    line-height: 34px
  .reply
    justify-content: center
    grid-auto-flow: row
    grid-auto-columns: initial
    p
      font-size: 16px
      text-align: center
