@import '../_variables'

.dashboard
  background: #F8FBFF
  height: 100vh


.content
  padding: 50px 0

.campaignsHeader
  display: grid
  grid-template-columns: repeat(3, 1fr) 150px
  margin-bottom: 10px
  padding: 0 40px
  p
    color: #BFC5D2
    font-size: 12px
    font-weight: 700
    letter-spacing: 1px
    text-transform: uppercase

.campaignsList
  background: #fff
  border-radius: 8px
  display: grid

.campaignsItem
  align-items: center
  border-bottom: 1px solid rgba(46,91,255,0.08)
  display: grid
  grid-template-columns: repeat(3, 1fr) 150px
  padding: 24px 40px
  p
    color: $textColorOne
    font-size: 13px
  &:last-child
    border-bottom: 0

.campaignsItemActions
  display: grid
  grid-auto-columns: max-content
  grid-auto-flow: column
  grid-gap: 8px
  .action
    align-items: center
    background: $primaryColor
    border-radius: 4px
    color: #fff
    cursor: pointer
    display: grid
    font-size: 12px
    height: 30px
    padding: 0 15px
    // &:nth-child(1)
    //   background: #eee
    //   color: $primaryColor
    &:nth-child(1)
      background: $primaryColor
    &:nth-child(2)
      background: red

.campaignsEmpty
  display: grid
  grid-gap: 16px
  justify-content: center
  padding: 80px
  p
    color: $textColorThree
    font-size: 20px
    text-align: center