@import '../_variables'

.editing
  background: #F3F7F9
  display: grid
  grid-template-rows: max-content minmax(0, 1fr) max-content
  grid-gap: 20px
  height: 100vh


// HEADER
.header
  display: grid
  grid-gap: 30px
  grid-template-columns: max-content 1fr max-content
  padding: 0px 20px
  padding-top: 20px

.headerMenu
  background: #fff
  border-radius: 8px
  cursor: pointer
  display: grid
  height: 80px
  justify-items: center
  width: 90px
  img
    align-self: flex-end
  p
    align-self: flex-start
    color: $textColorOne
    font-size: 12px
    font-weight: 500

.headerVideoTitle
  input
    background: transparent
    border: 0
    color: $textColorOne
    font-size: 30px
    font-weight: 700
    height: 100%
    width: max-content
    &::placeholder
      color: rgba($textColorTwo, 0.2)

.headerActions
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(2, 1fr)

  
// MAIN
.main
  display: grid
  grid-gap: 20px
  grid-template-columns: auto 1fr
  padding: 0px 20px

.sidebar
  display: flex
  grid-template-columns: 90px 270px
  overflow-y: hidden

.tools
  background: #fff
  border-radius: 8px
  display: grid
  grid-auto-rows: max-content
  grid-gap: 10px
  padding: 10px 0
  width: 90px

.tool
  align-items: center
  cursor: pointer
  display: grid
  grid-gap: 4px
  height: 60px
  justify-items: center
  position: relative
  user-select: none
  img
    align-self: flex-end
  p
    align-self: flex-start
    color: $textColorOne
    font-size: 12px
    font-weight: 500

.toolSelected
  background: rgba(232, 231, 254, 0.3)
  &:before
    background: $primaryColor
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 2px

.toolDetails
  background: #fff
  border-radius: 8px
  width: 270px
  margin-left: 4px
  & > div
    height: 100%

.toolDetailsSection
  margin-bottom: 15px

.toolDetailsName
  color: $textColorOne
  font-size: 18px
  font-weight: 700
  line-height: 13px
  margin-bottom: 25px
  padding: 20px
  padding-bottom: 0

.toolDetailsLabel
  color: $textColorTwo
  display: block
  font-size: 14px
  line-height: 13px
  margin-bottom: 8px

.toolDetailsInput
  border: 1px solid rgba(90,113,132,0.2)
  border-radius: 8px
  height: 35px
  display: block
  padding: 0 10px
  width: 100%

.toolDetailsBackgrounds
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(6, 30px)
  justify-content: space-between
  li
    background: red
    border-radius: 50%
    cursor: pointer
    height: 30px
    opacity: 0.5
    width: 30px
    &:hover
      opacity: 1
    &.selected
      opacity: 1

.toolRecord
  align-content: center
  display: grid
  justify-items: center
  padding: 0 20px
  .toolRecordImage
    height: 36px
    margin-bottom: 5px
    width: 36px
  .toolRecordName
    color: $textColorOne
    font-size: 25px
    font-weight: 600
    line-height: 25px
    margin-bottom: 15px
  .toolRecordText
    color: $textColorTwo
    font-size: 13px
    line-height: 18px
    margin-bottom: 20px
    text-align: center
  button, label
    margin-top: 10px
    width: 150px

.toolVideos
  display: grid
  grid-auto-rows: max-content
  padding-bottom: 20px
  
.videosList
  display: grid
  grid-gap: 12px
  overflow: auto
  padding: 0 20px

.videosItem
  border: 1px solid rgba(90,113,132,0.2)
  border-radius: 2px
  display: grid
  grid-gap: 4px
  padding: 10px

.videosItemName
  color: $textColorOne
  font-size: 14px
  font-weight: 500

.videosItemStatus
  color: $textColorTwo
  font-size: 12px
  &.waiting
    color: $textColorTwo
    font-style: italic
  &.processing
    color: #fbc531
    font-style: italic

.videosItemDelete
  align-self: center
  cursor: pointer
  grid-column: 2
  grid-row-start: 1
  grid-row-end: 3
  height: 20px
  justify-self: flex-end
  width: 20px

.player
  display: grid
  grid-gap: 8px
  grid-template-rows: 1fr 60px
  .video
    background: #000
    height: 100%
    justify-self: center
  .controls
    align-items: center
    background: #fff
    border-radius: 8px
    display: grid
    grid-gap: 15px
    grid-template-columns: 25px 80px
    height: 60px
    justify-content: center
    img
      cursor: pointer

.helloScreen, .endScreen
  align-content: center
  display: grid
  grid-gap: 10px
  grid-auto-rows: max-content
  height: 100%
  justify-content: center
  justify-items: center
  width: 100%

// FOOTER
.footer
  background: #fff
  height: 150px
  padding: 0px 20px

.timeline
  display: grid
  height: 100%
  grid-gap: 5px
  grid-template-columns: minmax(250px, 15%) 1fr minmax(250px, 15%)
  padding-bottom: 20px
  padding-top: 30px
  .helloScreen, .videoRecorded, .endScreen
    align-items: center
    background: #F3F7F9
    border-radius: 8px
    color: rgba($textColorTwo, 0.3)
    display: flex
    font-size: 20px
    font-weight: 700
    line-height: 24px
    justify-content: center