@import '../styles/_variables'

.button
  align-items: center
  background: $primaryColor
  border: 2px solid $primaryColor
  border-radius: 8px
  color: #fff
  cursor: pointer
  display: flex
  height: 48px
  justify-content: center
  padding: 20px
  text-decoration: none
  span
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.2px
  &.outline
    background: transparent
    color: $primaryColor