@import '../_variables'

.button
  align-items: center
  border-style: solid
  border-width: 2px
  border-radius: 8px
  cursor: pointer
  display: flex
  height: 48px
  justify-content: center
  padding: 0 20px
  text-decoration: none
  &.loading
    opacity: 0.5
  span
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.2px
  &.greyColor
    background: #5A7184
    border-color: #5A7184
    color: #fff
  &.lightGreyColor
    background: #bfcbd3
    border-color: #bfcbd3
    color: #fff
  &.primaryColor
    background: $primaryColor
    border-color: $primaryColor
    color: #fff
  &.secondaryColor
    background: $secondaryColor
    border-color: $secondaryColor
    color: #fff
  &.whiteColor
    background: #fff
    border-color: #fff
    color: $primaryColor
  &.outline
    background: transparent
    &.greyColor
      border-color: #5A7184
      color: #5A7184
    &.primaryColor
      border-color: $primaryColor
      color: $primaryColor
    &.secondaryColor
      border-color: $secondaryColor
      color: $secondaryColor
    &.whiteColor
      border-color: #fff
      color: #fff
  &.darkTextColor
    color: $textColorOne
  &.smallSize
    height: 38px
    padding: 0 15px
    span
      font-size: 12px

.inputFile
  height: 0px
  overflow: hidden
  opacity: 0
  position: absolute
  width: 0px
  z-index: -1