@import '../_variables.sass'
@import './Input.module.sass'

.select
  position: relative
  user-select: none

.fakeInput
  @extend .input
  align-items: center
  background: #fff
  cursor: pointer
  display: flex
  p
    color: #000
  span
    color: $textColorThree

.countries
  background: #fff
  border: 1px solid rgba(90,113,132,0.2)
  border-radius: 8px
  box-shadow: 2px 4px 34px 0 rgba(15,24,44,0.05)
  height: 166px
  overflow: auto
  position: absolute
  top: calc(100% + 8px)
  width: 100%

.country
  align-items: center
  cursor: pointer
  display: grid
  grid-gap: 8px
  grid-template-columns: 30px 1fr
  padding: 6px 16px
  &:hover
    background: rgba(#000, 0.04)
  span
    font-size: 20px
  p
    font-size: 14px