@import '../_variables.sass'

.endFreeTrialOrSubcription
  align-items: center
  color: #fff
  display: grid
  background: $secondaryColor
  height: 70px
  text-align: center
  p
    color: #fff
    font-size: 16px
    span
      cursor: pointer
      font-weight: 700
      padding-left: 4px
      text-decoration: underline