@import '../_variables.sass'

.input
  display: block
  border: 1px solid rgba(90,113,132,0.2)
  border-radius: 8px
  font-size: 14px
  letter-spacing: 0.2px
  height: 55px
  padding: 0 20px
  width: 100%
  margin-bottom: 1em