@import '../_variables'
.listHeader
  display: grid
  padding: 0 30px
  margin-bottom: 10px
  div
    display: flex
    justify-content: center
    p
      display: flex
      position: relative
      color: $textColorThree
      font-size: 12px
      font-weight: 800
      letter-spacing: 0.2px
      text-align: center
      cursor: pointer
      user-select: none
      span
        position: absolute
        right: -1rem

