@import '../_variables'

.stat
  background: #fff
  display: grid
  grid-gap: 10px
  padding: 40px 50px
  text-align: center

.value
  color: $primaryColor
  font-size: 64px
  font-weight: 500
  letter-spacing: 0.2px
  span
    font-size: 34px
    font-weight: 400

.text
  color: $textColorThree
  font-size: 16px
  font-weight: 600
  line-height: 20px