@import '../_variables.sass'

.textVariables
  background: #F3F7F9
  border: 1px solid rgba(59,216,169,0.2)
  border-radius: 8px
  margin-top: 5px
  padding: 5px
  label
    display: block
    font-size: 12px
    margin-bottom: 8px

.content
  padding: 5px
  width: 100px
  &>li
    padding: 5px
    text-align: center
    color: #000000
    cursor: pointer
    font-size: 11px
    border-bottom: 1px #eeecec solid
    &:hover
      border: 0.2px green dotted
      border-radius: 5px
    &:active
      background: $primaryColor
    &:last-child
      border-bottom: none
      
