@import '../_variables.sass'

.textStyle
  background: #F3F7F9
  border: 1px solid rgba(59,216,169,0.2)
  border-radius: 8px
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(2, 1fr)
  margin-top: 5px
  padding: 15px
  label
    display: block
    font-size: 10px
    margin-bottom: 4px
  input, select
    appearance: none
    background: #ffffff
    border-radius: 4px
    border: 0
    font-size: 10px
    height: 30px
    padding: 0 8px
    width: 100%

.color
  position: relative
  z-index: 2
  .colorPopover
    position: absolute
    right: 0
    top: calc(100% + 10px)
  .colorContent
    align-items: center
    background: #fff
    border-radius: 4px
    cursor: pointer
    display: grid
    grid-gap: 4px
    grid-template-columns: 18px 1fr
    height: 30px
    padding: 0 8px
    span
      border: 1px solid rgba(90,113,132,0.2)
      border-radius: 50%
      height: 18px
      width: 18px
    p
      font-size: 11px

.textAlign
  border-radius: 4px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  overflow: hidden
  justify-self: start
  & > div
    background: #fff
    cursor: pointer
    display: flex
    height: 30px
    img
      height: 14px
      margin: auto
      width: 14px