.videoRecorder
  display: flex
  height: 100%
  left: 0
  padding: 0 100px
  position: fixed
  top: 0
  width: 100%
  z-index: 9

.videoRecorderBackground
  background: rgba(#eee, 0.7)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1

.videoRecorderContent
  background: red
  border-radius: 8px
  margin: auto
  max-width: 1600px
  overflow: hidden
  position: relative
  width: 100%
  z-index: 2