NODE_ENV=development
NEXT_PUBLIC_API=http://localhost:7030/v1
NEXT_PUBLIC_MEDIA_API=http://localhost:7039
NEXT_PUBLIC_STRIPE_KEY=pk_test_51HVPIcGGTGLaoBgeyXuRyJ6wonYC6QDaTPwO3Wg5V85keEOzptmx99k5Z9quTmoGXa6btyEoXo5RxgxgemtUFn9Y006oRn58yy