NODE_ENV=production
NEXT_PUBLIC_API=https://api.seemee.io/v1
NEXT_PUBLIC_MEDIA_API=https://media.seemee.io
NEXT_PUBLIC_STRIPE_KEY=pk_live_51HVPIcGGTGLaoBgefr8VRlTXKtEJ7VzjjwzHULuBiEQ6F2YRcmbOTq7Q5DiOtGgnrxUxBiki2I1oIPxhRvc0Llpf00b1ZkbCkR
NEXT_PUBLIC_REDIRECT_URL=https://app.seemee.io
NEXT_PUBLIC_STATIC_PAGE=https://www.seemee.io