.actions
  display: grid
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.close
  background: rgba(#000, 0.5)
  border-radius: 50%
  cursor: pointer
  display: grid
  height: 60px
  position: absolute
  right: 30px
  top: 30px
  width: 60px
  img
    margin: auto

.buttons
  height: 50px
  left: 50%
  position: absolute
  bottom: 30px
  transform: translateX(-50%)
  width: 300px
  &.end
    display: grid
    grid-gap: 16px
    grid-template-columns: repeat(2, 1fr)
  button
    align-items: center
    background: rgba(#000, 0.5)
    border-radius: 4px
    cursor: pointer
    display: grid
    grid-auto-flow: column
    font-size: 12px
    font-weight: 700
    height: 100%
    letter-spacing: 0.2px
    justify-content: center
    width: 100%
    span
      border-radius: 50%
      display: block
      height: 28px
      margin-right: 10px
      position: relative
      width: 28px
      &:before
        border-radius: 50%
        border: 2px solid rgba(#fff, 0.5)
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
      &:after
        border-radius: 50%
        content: ''
        background: #D83B3B
        position: absolute
        height: 21px
        width: 21px
        top: 50%
        transform: translate(-50%, -50%)
        left: 50%