.countdown
  align-items: center
  color: #fff
  display: grid
  font-size: 130px
  font-weight: 700
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  text-shadow: 1px 1px 8px rgba(#000, 0.5)
  top: 0
  width: 100%