.timer
  align-items: center
  background: rgba(#000, 0.5)
  border-radius: 4px
  color: #fff
  display: flex
  font-size: 14px
  line-height: 17px
  height: 30px
  justify-content: center
  left: 50%
  letter-spacing: 0.2px
  position: absolute
  top: 30px
  transform: translateX(-50%)
  width: 130px