@import '../_common.sass'
@import '../_variables.sass'

.layout
  background: #F3F7F9
  min-height: 100vh

.content
  min-height: 0
  padding: 50px 0

.title
  color: $textColorTwo
  font-size: 30px
  font-weight: 700
  margin-bottom: 40px