@import '../../_variables'

.dashboardCampaign
  background: #F3F7F9
  display: grid
  grid-template-rows: max-content minmax(0, 1fr) max-content
  grid-gap: 20px
  height: 100vh

// HEADER
.header
  display: grid
  grid-gap: 30px
  grid-template-columns: max-content 1fr max-content
  padding: 0px 20px
  padding-top: 20px

.headerMenu
  position: relative

.headerMenuButton
  background: #fff
  border-radius: 8px
  cursor: pointer
  display: grid
  height: 70px
  justify-items: center
  position: relative
  width: 80px
  img
    align-self: flex-end
  p
    align-self: flex-start
    color: $textColorOne
    font-size: 12px
    font-weight: 500

.headerMenuClose
  align-items: center
  cursor: pointer
  display: grid
  grid-gap: 12px
  grid-template-columns: auto 1fr
  margin-bottom: 25px
  p
    color: $textColorTwo
    font-size: 13px

.headerMenuLogo
  height: 24px
  margin-bottom: 25px

.headerMenuDropdown
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 24px 0 rgba(29,41,63,0.12)
  left: 0
  padding: 30px
  position: absolute
  top: 0
  width: 200px
  z-index: 5
  ul
    display: grid
    grid-gap: 25px
    border-bottom: 1px solid $primaryColor
    margin-bottom: 30px
    padding-bottom: 30px
    &:last-child
      border: 0
      margin: 0
      padding: 0
    p, a
      color: $textColorTwo
      cursor: pointer
      font-size: 14px
      line-height: 14px
    

.headerVideoTitle
  div
    height: 100%
    position: relative
    width: max-content
  .headerVideoInput
    background: transparent
    border: 0
    color: $textColorOne
    font-size: 1.4rem
    font-weight: 700
    line-height: 70px
    height: 70px
    padding-right: 30px
    position: relative
    width: fit-content
    z-index: 2
    &::placeholder
      color: rgba($textColorThree, 0.2)
    &:focus
      outline: none
  img
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    width: 16px

.headerActions
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(2, 1fr)

  
// MAIN
.main
  display: flex
  grid-gap: 20px
  grid-template-columns: auto 1fr
  padding: 0px 20px


// FOOTER
.footer
  // background: #fff
  height: 140px
  padding: 0px 20px
  z-index: 3
