@import '../../_variables'

.campaignsHeader, .campaignsItem
  padding-left: 95px
  grid-template-columns: 20% 20% 20% 20%
  &.draft
    grid-template-columns: 20% 20% 20% 20%
.campaignsHeader
  p
    font-weight: 500
    font-size: 14px
    line-height: 8px
    display: flex
    align-items: center
    letter-spacing: -0.01px
    text-transform: capitalize
    color: #dcdcdc
    &.firstHeader
      padding-left: 45px
.videoImg
  width: 54px
  height: 30px
  overflow: hidden
  background-color: black
  border: 1px solid #efeded
  & img
    width: 100%
.campaignsItem
  p
    background: white
    height: 100%
    font-weight: 500
    font-size: 13px
    line-height: 8px
    display: flex
    align-items: center
    letter-spacing: -0.01px
    color: $textColorEight
    &.campaignImg
      background-color: transparent
      img
        width: 90%
        max-width: 53px
        height: 30px
    &.campaignName
      padding-left: 45px
      font-weight: 600
      font-size: 15px
      text-transform: capitalize
.campaignsList
  display: grid
  grid-gap: 20px
  height: 31px
.videosDraftTitle, .videosSentTitle
  font-size: 18px
  font-weight: 700
  line-height: 21px
  margin-bottom: 20px
  margin-top: 40px

.videosDraftTitle
  color: $secondaryColor

.videosSentTitle
  color: $primaryColor
