@import '../../_variables'

.dashboard
  background: #F8FBFF
  height: 100vh

.container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: 25px 10px
  padding: 50px 0
  margin: auto
  max-width: 1080px
  width: 100%
      


.title
  color: $textColorTwo
  font-size: 30px
  grid-column-start: 1
  grid-column-end: 13

.welcome
  background: #fff
  border-radius: 4px
  grid-column-start: 1
  grid-column-end: 13
  padding: 30px

.welcomeTitle
  color: $primaryColor
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.2px
  line-height: 36px
  margin-bottom: 10px

.welcomeSubtitle
  color: $textColorTwo
  font-size: 16px
  letter-spacing: 0.1px
  margin-bottom: 40px

.welcomeList
  display: grid
  grid-gap: 30px

.welcomeListItem
  display: grid
  grid-template-columns: 50px 1fr
  div
    display: flex
    flex-wrap: wrap
    align-content: flex-end
    justify-content: center
    flex-direction: row
    span
      border: 5px solid #98A1AD
      border-radius: 50%
      height: 10px
      width: 10px
  .welcomeVerify
    color: $textColorTwo
    font-size: 16px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.1px
    grid-column: 2
    margin-bottom: 4px
  .welcomeContact
    color: $primaryColor
    cursor: pointer
    font-size: 16px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0.1px
    grid-column: 2
    margin-bottom: 4px
  span
    color: $textColorTwo
    font-size: 16px
    letter-spacing: 0.1px
    grid-column: 2
    a
      color: $primaryColor
      cursor: pointer
      text-decoration: underline

.stats
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(4, 1fr)
  grid-column-start: 1
  grid-column-end: 13
  
.statsTitle
  color: $textColorTwo
  font-size: 24px
  font-weight: 500
  grid-row: 1
  grid-column-start: 1
  grid-column-end: 5

.stat
  grid-row: 2

.campaignsAndButtons
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(12, 1fr)
  grid-column-start: 1
  grid-column-end: 13
  .campaigns
    grid-row: 1 / 3

.campaigns
  background: #fff
  border-radius: 4px
  display: grid
  grid-template-rows: auto auto 1fr auto
  height: 410px
  grid-column-start: 1
  grid-column-end: 10

.campaignsTitle
  color: $textColorTwo
  display: grid
  font-size: 24px
  font-weight: 700
  letter-spacing: 0.2px
  margin-bottom: 15px
  padding: 20px
  &:after
    background: $primaryColor
    content: ''
    height: 3px
    margin-top: 14px
    width: 130px

.campaignsHeader, .campaignsItem
  grid-template-columns: 60px repeat(4, 1fr) 90px
  &.draft
    grid-template-columns: 60px 1fr 150px 185px

.campaignsItem
  box-shadow: none
  &:nth-child(odd)
    background: #F9FAFC

.createCampaign, .importContacts
  border-radius: 4px
  display: grid
  align-items: center
  justify-items: center
  grid-column-start: 10
  grid-column-end: 13
  height: 200px

.createCampaign
  background: $primaryColor

.importContacts
  background: #fff

.campaignsFooter
  display: flex
  justify-content: center
  padding: 30px 0
  a
    color: $primaryColor
    font-size: 12px
    font-weight: 500
    line-height: 20px
    text-decoration: underline