.page
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  margin: 0 auto
  max-width: 1340px
  padding: 0 20px
  width: 100%
  
// Common elements
.error
  color: red
  font-size: 14px

.success
  color: #4cd137
  font-size: 14px
