*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html, 
body, 
#__next
  height: 100%

body
  background: #FFF
  color: #000
  font-display: swap
  font-family: 'Inter', sans-serif
  font-size: 14px
  overscroll-behavior-y: none
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale

button
  border: none
  margin: 0
  padding: 0
  width: auto
  overflow: visible
  background: transparent
  color: inherit
  font: inherit
  line-height: normal
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  -webkit-appearance: none

ul,
ol
  list-style: none

input:focus,
button:focus,
select:focus
  outline: none
  
