$primaryColor: #5F59F7
$secondaryColor: #3BD8A9
$dangerColor: #ff4444

$orangeColor: #FF5C00
$previewColor: #4C4A60

$grey: #3f3f3f
$blueText: #4cd7f1
$pinkLink: #E64FC2
$orange: #FFA99E
// C9D0D7

$textColorOne: #1D293F
$textColorTwo: #183B56
$textColorThree: #5A7184

$textColorFour: #53687C
$textColorFive: #203B54C2
$textColorSix: #203B54
$textColorEight: #496174
$textColorNine: #4B495F

$leftSidebarBg: #4C4A60
$leftsidebarColor: $leftSidebarBg

$menuItemActive: #2C2A38

$pageHeight: calc(100vh)
$sidebarWidth: 69px
$tooltipWidth: 82px

/* Share modal */
$shareSidebarWidth: 264px
$textColorSeven: rgba(76, 74, 96, 0.7)


$white: #ffffff

$purpleGradient: linear-gradient(90deg, rgba(116,110,255,1) 0%, rgba(95,89,247,1) 100%)
$blueGradient: linear-gradient(39deg, rgba(107,232,255,1) 0%, rgba(34,195,226,1) 100%)
$pinkGradient: linear-gradient(39deg,#E671EC,#E42899)
$darkBlueGradient: linear-gradient(39deg, #3D96FF, #265DEB)
$greenGradient: linear-gradient(39deg, rgba(107,255,153,1) 0%, rgba(15,176,70,1) 100%)
$mauveGradient: linear-gradient(39deg, #F5B9F3 0%, #E497EE 100%)
$orangeGradient: linear-gradient(39deg, #FFC1B1 0%, #FF918A 100%)

$boxShadow:rgba(0, 0, 0, 0.24) 0px 3px 8px

